<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
<com.zhg.sdgame.customview.MainArticleFragmentViewPager
    android:id="@+id/main_article_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ></com.zhg.sdgame.customview.MainArticleFragmentViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">
          <View
              android:id="@+id/main_article_view01"
              android:layout_width="5dp"
              android:layout_height="5dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/point_shape"
              />
            <View
                android:id="@+id/main_article_view02"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/point_shape"
                />
            <View
                android:id="@+id/main_article_view03"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/point_shape"
                />

        </LinearLayout>
    </FrameLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/main_activity_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrMode="both"
        />



</LinearLayout>