<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/main_activity_pulltorefresh_img"
    android:layout_width="100dp"
    android:layout_height="80dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/main_activity_pulltorefresh_tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/main_activity_pulltorefresh_tv02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#000000"
        android:textSize="14sp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center">
        <TextView
            android:text="评论"
            android:textColor="#000000"
            android:id="@+id/main_activity_pulltorefresh_tv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>