<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhg.sdgame.WelcomActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview_WelcomActivity_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/gifview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textColor="@color/color"
        android:gravity="center_horizontal|bottom"
        android:text="Game有限责任公司"
        android:layout_weight="1"/>


</LinearLayout>
